.
├── astro.config.ts
├── package.json
├── package-lock.json
├── providers
│   └── supabase.ts
├── public
│   ├── blog-placeholder-1.jpg
│   ├── blog-placeholder-2.jpg
│   ├── blog-placeholder-3.jpg
│   ├── blog-placeholder-4.jpg
│   ├── blog-placeholder-5.jpg
│   ├── blog-placeholder-about.jpg
│   ├── favicon.svg
│   └── fonts
│       ├── atkinson-bold.woff
│       └── atkinson-regular.woff
├── src
│   ├── assets
│   │   ├── css
│   │   │   ├── global.css
│   │   │   └── tailwind.css
│   │   ├── favicons
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon.ico
│   │   │   └── favicon.svg
│   │   └── images
│   │       └── default.png
│   ├── components
│   │   ├── base
│   │   │   ├── Avatar.astro
│   │   │   ├── Background.astro
│   │   │   ├── Button.astro
│   │   │   ├── Favicons.astro
│   │   │   ├── Form.astro
│   │   │   ├── Headline.astro
│   │   │   └── Logo.astro
│   │   ├── common
│   │   │   ├── Analytics.astro
│   │   │   ├── ApplyColorMode.astro
│   │   │   ├── BasicScripts.astro
│   │   │   ├── CommonMeta.astro
│   │   │   ├── CustomStyles.astro
│   │   │   ├── HeroText.astro
│   │   │   ├── Image.astro
│   │   │   ├── Metadata.astro
│   │   │   ├── SiteVerification.astro
│   │   │   ├── ToggleMenu.astro
│   │   │   ├── ToggleTheme.astro
│   │   │   └── WidgetWrapper.astro
│   │   ├── forms--
│   │   │   ├── Form.astro
│   │   │   ├── Login.astro
│   │   │   └── Template-signin.astro
│   │   └── main
│   │       ├── Announcement.astro
│   │       ├── CallToAction.astro
│   │       ├── Contact.astro
│   │       ├── Features2.astro
│   │       ├── Footer.astro
│   │       ├── Header.astro
│   │       └── Hero.astro
│   ├── config
│   │   └── navigation.js
│   ├── config.yaml
│   ├── env.d.ts
│   ├── layouts
│   │   ├── Layout.astro
│   │   └── PageLayout.astro
│   ├── pages
│   │   ├── about.astro
│   │   ├── api
│   │   │   └── v1
│   │   ├── dashboard.astro
│   │   ├── how-it-works.astro
│   │   ├── index.astro
│   │   ├── login
│   │   │   ├── register.astro
│   │   │   ├── signin-.astro
│   │   │   ├── signin.astro
│   │   │   └── test.astro
│   │   └── terms.astro
│   ├── scripts
│   │   └── utils
│   │       ├── images-optimization.ts
│   │       ├── images.ts
│   │       ├── permalinks.ts
│   │       ├── permalinks-utils.ts
│   │       └── utils.ts
│   └── types
│       └── index.ts
├── structure.txt
├── tailwind.config.cjs
├── tsconfig.json
├── vendor
│   └── integrations
│       ├── files
│       │   ├── configBuilder.ts
│       │   └── loadConfig.ts
│       ├── index.ts
│       └── types.d.ts
└── vercel.json

25 directories, 76 files
